example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_spec.rb[1:1:1]    | passed | 0.09583 seconds |
./spec/controllers/comment_spec.rb[1:2]      | passed | 0.06039 seconds |
./spec/controllers/comment_spec.rb[1:3]      | passed | 0.1062 seconds  |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 0.07912 seconds |
./spec/controllers/friendship_spec.rb[1:1:2] | passed | 0.08902 seconds |
./spec/controllers/login_spec.rb[1:1:1]      | passed | 0.45251 seconds |
./spec/controllers/post_spec.rb[1:1:1]       | passed | 0.09439 seconds |
./spec/controllers/signup_spec.rb[1:1:1]     | passed | 0.06996 seconds |
./spec/controllers/signup_spec.rb[1:1:2]     | passed | 0.05906 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.02423 seconds |
./spec/models/comment_spec.rb[1:3:1]         | passed | 0.00746 seconds |
./spec/models/comment_spec.rb[1:3:2]         | passed | 0.00414 seconds |
./spec/models/friendship_spec.rb[1:1:1]      | passed | 0.00361 seconds |
./spec/models/friendship_spec.rb[1:1:2]      | passed | 0.00337 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.03239 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.01838 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.00622 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.00585 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00444 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.01002 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00204 seconds |
