example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_spec.rb[1:1:1]    | passed | 0.26885 seconds |
./spec/controllers/comment_spec.rb[1:2]      | failed | 0.00885 seconds |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 1.22 seconds    |
./spec/controllers/friendship_spec.rb[1:1:2] | failed | 0.15013 seconds |
./spec/controllers/login_spec.rb[1:1:1]      | passed | 0.07307 seconds |
./spec/controllers/post_spec.rb[1:1:1]       | passed | 0.16688 seconds |
./spec/controllers/signup_spec.rb[1:1:1]     | passed | 0.05242 seconds |
./spec/controllers/signup_spec.rb[1:1:2]     | passed | 0.09633 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.0089 seconds  |
./spec/models/comment_spec.rb[1:3:1]         | passed | 0.0086 seconds  |
./spec/models/comment_spec.rb[1:3:2]         | passed | 0.01248 seconds |
./spec/models/friendship_spec.rb[1:1:1]      | passed | 0.00663 seconds |
./spec/models/friendship_spec.rb[1:1:2]      | passed | 0.01003 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.03454 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.01783 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.00881 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.01081 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00389 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01613 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00361 seconds |
